<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!-- 	<meta name="viewport" content="width=device-height,height=device-height, initial-scale=1.0"> -->
	<title>css任务1</title>
	<link rel="stylesheet" href="nineBlock.css">
</head>
<body>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>	
</body>
</html>